<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<title>Kitchen and Bathroom Remodels</title>
	
	<!-------   Stylesheet   ------->
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-------   Font Awesome   ------->
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<!-------   Google Fonts   ------->
	<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>

<body>
<div id ="site-container" class="container-fluid">
	<header>
	
	<!--------------  Top Header  ------------>
		<div id="top-header" class="row hidden fade-in" >
			<div class="col-4 top-header-col">
	
	<!-------------   Logo   ------------->
				<img src="images/logo.png" id="logo-img">
			</div>
			<div class="col-4 top-header-col">
				<a href="#estimate-form-row"><button id="top-estimate" class="btn btn-dark">Request FREE Quote</button></a>
			</div>
			<div class="col-4 top-header-col">
				<h5 id="phone-h5">Call us for a FREE Estimate!</h5>
				<a href="tel:12025550174" id="phone-h2-link"><h2 id="phone-h2">(202)-555-0174</h2></a>
			</div>
		</div>

	
	<!-------------   Nav Bar   ------------->
		<nav id="main-nav" class="navbar navbar-expand-lg navbar-dark sticky">
	  		<div class="center-nav">
		  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		    		<span class="navbar-toggler-icon"></span>
		  		</button>
			  	<div class="collapse navbar-collapse" id="navbarNavDropdown">
			    	<ul class="navbar-nav">
			      		<li class="nav-item">
			        		<a class="nav-link" href="#top-header">Home <span class="sr-only">(current)</span></a>
			      		</li>
				        <li class="nav-item">
				        	<a class="nav-link" href="#purple-2-col">About</a>
				      	</li>
			      		<li class="nav-item">
			        		<a class="nav-link" href="#reviews">Reviews</a>
			      		</li>
			      		<li class="nav-item">
			        		<a class="nav-link" href="#kitchen">Kitchen</a>
			      		</li>
			      		<li class="nav-item">
			        		<a class="nav-link" href="#bathroom">Bathroom</a>
			      		</li>
			      		<li class="nav-item">
			        		<a class="nav-link" href="#estimate-form-row">Pricing</a>
			      		</li>

			    	</ul>
			  	</div>
			</div>
		</nav>
	</header>

	<!-------------   Animated Header Images   ------------->
	<main class="main-content">
		<div id="header-img-container">
			<h1 id="title">Kitchen &amp; Bath</h1>
			<img src="images/bathroom-1.jpg" class="header-animation header-img" id="header-img-1">
			<img src="images/bathroom-2.jpg" class="header-animation header-img" id="header-img-2">
			<img src="images/kitchen-1.jpg" class="header-animation header-img" id="header-img-3">		
			<img src="images/kitchen-2.jpg" class="header-animation header-img" id="header-img-4">
			
		</div>

	<!-------------   Icons Section   ------------->
	<div class="row" id="icon-row">
		<div class="col-md-6 col-lg-3 icon-col hidden fade-in">
			<div class="icon-circle">
				<svg class="bi bi-house-door" width="5vw" height="5vw" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
				  <path fill-rule="evenodd" d="M7.646 1.146a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 .146.354v7a.5.5 0 0 1-.5.5H9.5a.5.5 0 0 1-.5-.5v-4H7v4a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .146-.354l6-6zM2.5 7.707V14H6v-4a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5v4h3.5V7.707L8 2.207l-5.5 5.5z"/>
				  <path fill-rule="evenodd" d="M13 2.5V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
				</svg>
			</div>
			<h3>Residential</h3>
			<p class="tal">We offer top quality kitchens and bathrooms to residents living in central New Jersey and the Jersey Shore area.    </p>
			<button type="button" class="btn btn-primary learn-more-btn" >Learn More</button>	
		</div>
		<div class="col-md-6 col-lg-3 icon-col hidden fade-in">
			<div class="icon-circle">
				<svg class="bi bi-building" width="5vw" height="5vw" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
				  <path fill-rule="evenodd" d="M15.285.089A.5.5 0 0 1 15.5.5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5H1a.5.5 0 0 1-.5-.5v-6a.5.5 0 0 1 .418-.493l5.582-.93V3.5a.5.5 0 0 1 .324-.468l8-3a.5.5 0 0 1 .46.057zM7.5 3.846V8.5a.5.5 0 0 1-.418.493l-5.582.93V15h8v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.222l-7 2.624z"/>
				  <path fill-rule="evenodd" d="M6.5 15.5v-7h1v7h-1z"/>
				  <path d="M2.5 11h1v1h-1v-1zm2 0h1v1h-1v-1zm-2 2h1v1h-1v-1zm2 0h1v1h-1v-1zm6-10h1v1h-1V3zm2 0h1v1h-1V3zm-4 2h1v1h-1V5zm2 0h1v1h-1V5zm2 0h1v1h-1V5zm-2 2h1v1h-1V7zm2 0h1v1h-1V7zm-4 0h1v1h-1V7zm0 2h1v1h-1V9zm2 0h1v1h-1V9zm2 0h1v1h-1V9zm-4 2h1v1h-1v-1zm2 0h1v1h-1v-1zm2 0h1v1h-1v-1z"/>
				</svg>
			</div>
			<h3>Commerical</h3>
			<p class="tal">We can handle any size job with decades of experience in commercial construction including office buildings, hotels, and schools.   </p>
			<button type="button" class="btn btn-primary learn-more-btn">Learn More</button>		
		</div>
		<div class="col-md-6 col-lg-3 icon-col hidden fade-in">
			<div class="icon-circle">
				<svg class="bi bi-exclamation-triangle-fill" width="5vw" height="5vw" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
	  				<path fill-rule="evenodd" d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 5zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
				</svg>
			</div>
			<h3>Emergency</h3>
			<p class="tal">Things happen when you least expect it. Should you have a plumbing, electrical or HVAC emergency, we are here for you 24-7 with a fast response.</p>
			<button type="button" class="btn btn-primary learn-more-btn">Learn More</button>		
		</div>
		<div class="col-md-6 col-lg-3 icon-col hidden fade-in">
			<div class="icon-circle">
				<svg class="bi bi-hand-thumbs-up" width="5vw" height="5vw" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
	  				<path fill-rule="evenodd" d="M6.956 1.745C7.021.81 7.908.087 8.864.325l.261.066c.463.116.874.456 1.012.965.22.816.533 2.511.062 4.51a9.84 9.84 0 0 1 .443-.051c.713-.065 1.669-.072 2.516.21.518.173.994.681 1.2 1.273.184.532.16 1.162-.234 1.733.058.119.103.242.138.363.077.27.113.567.113.856 0 .289-.036.586-.113.856-.039.135-.09.273-.16.404.169.387.107.819-.003 1.148a3.163 3.163 0 0 1-.488.901c.054.152.076.312.076.465 0 .305-.089.625-.253.912C13.1 15.522 12.437 16 11.5 16v-1c.563 0 .901-.272 1.066-.56a.865.865 0 0 0 .121-.416c0-.12-.035-.165-.04-.17l-.354-.354.353-.354c.202-.201.407-.511.505-.804.104-.312.043-.441-.005-.488l-.353-.354.353-.354c.043-.042.105-.14.154-.315.048-.167.075-.37.075-.581 0-.211-.027-.414-.075-.581-.05-.174-.111-.273-.154-.315L12.793 9l.353-.354c.353-.352.373-.713.267-1.02-.122-.35-.396-.593-.571-.652-.653-.217-1.447-.224-2.11-.164a8.907 8.907 0 0 0-1.094.171l-.014.003-.003.001a.5.5 0 0 1-.595-.643 8.34 8.34 0 0 0 .145-4.726c-.03-.111-.128-.215-.288-.255l-.262-.065c-.306-.077-.642.156-.667.518-.075 1.082-.239 2.15-.482 2.85-.174.502-.603 1.268-1.238 1.977-.637.712-1.519 1.41-2.614 1.708-.394.108-.62.396-.62.65v4.002c0 .26.22.515.553.55 1.293.137 1.936.53 2.491.868l.04.025c.27.164.495.296.776.393.277.095.63.163 1.14.163h3.5v1H8c-.605 0-1.07-.081-1.466-.218a4.82 4.82 0 0 1-.97-.484l-.048-.03c-.504-.307-.999-.609-2.068-.722C2.682 14.464 2 13.846 2 13V9c0-.85.685-1.432 1.357-1.615.849-.232 1.574-.787 2.132-1.41.56-.627.914-1.28 1.039-1.639.199-.575.356-1.539.428-2.59z"/>
				</svg>
			</div>
			
			<h3>Guaranteed</h3>
			<p class="tal">No matter how big or small the job, your satisfaction is 100% guaranteed! </p>
			<button type="button" class="btn btn-primary learn-more-btn">Learn More</button>
			
		</div>
	</div>
	
	<!--------------  Map Column  ------------>
	<div>
	<div id="estimate-form-row" class="row">
		<div class="col-lg-6 tac hidden slide-in-left">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d12244.364754375902!2d-74.15374776084364!3d39.89459060805943!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1592089574960!5m2!1sen!2sus" width="90%" height="90%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		</div>
	
	<!--------------  Form Column  ------------>
		<div class="col-lg-6 hidden slide-in-right">
			<h2 id="form-h2">Get a FREE Estimate</h2>
			<form>
		  		<div class="form-row">
		    		<div class="form-group col-md-6">
			  	      <input type="text" class="form-control" id="firstname" placeholder="First Name">
		    		</div>
		    		<div class="form-group col-md-6">
		    			<input type="text" class="form-control" id="lastname" placeholder="Last Name">
		    		</div>
		  		</div>
		   		<div class="form-group">
		   			<input type="email" class="form-control" id="email" placeholder="Email Address">
		    	</div>
		    	<div class="form-group">
		    		<input type="text" class="form-control" id="address1" placeholder="1234 Main St">
		    	</div>
		  		<div class="form-group">
		  			<input type="text" class="form-control" id="address2" placeholder="Apartment, studio, or floor">
		    	</div>
		  		<div class="form-row">
		    		<div class="form-group col-md-6">
		    			<input type="text" class="form-control" id="city" placeholder="City">
		    		</div>
		    		<div class="form-group col-md-4">
			        	<select id="state" class="form-control">
		        			<option selected>State</option>
		        			<option value="AL">Alabama</option>
							<option value="AK">Alaska</option>
							<option value="AZ">Arizona</option>
							<option value="AR">Arkansas</option>
							<option value="CA">California</option>
							<option value="CO">Colorado</option>
							<option value="CT">Connecticut</option>
							<option value="DE">Delaware</option>
							<option value="DC">District Of Columbia</option>
							<option value="FL">Florida</option>
							<option value="GA">Georgia</option>
							<option value="HI">Hawaii</option>
							<option value="ID">Idaho</option>
							<option value="IL">Illinois</option>
							<option value="IN">Indiana</option>
							<option value="IA">Iowa</option>
							<option value="KS">Kansas</option>
							<option value="KY">Kentucky</option>
							<option value="LA">Louisiana</option>
							<option value="ME">Maine</option>
							<option value="MD">Maryland</option>
							<option value="MA">Massachusetts</option>
							<option value="MI">Michigan</option>
							<option value="MN">Minnesota</option>
							<option value="MS">Mississippi</option>
							<option value="MO">Missouri</option>
							<option value="MT">Montana</option>
							<option value="NE">Nebraska</option>
							<option value="NV">Nevada</option>
							<option value="NH">New Hampshire</option>
							<option value="NJ">New Jersey</option>
							<option value="NM">New Mexico</option>
							<option value="NY">New York</option>
							<option value="NC">North Carolina</option>
							<option value="ND">North Dakota</option>
							<option value="OH">Ohio</option>
							<option value="OK">Oklahoma</option>
							<option value="OR">Oregon</option>
							<option value="PA">Pennsylvania</option>
							<option value="RI">Rhode Island</option>
							<option value="SC">South Carolina</option>
							<option value="SD">South Dakota</option>
							<option value="TN">Tennessee</option>
							<option value="TX">Texas</option>
							<option value="UT">Utah</option>
							<option value="VT">Vermont</option>
							<option value="VA">Virginia</option>
							<option value="WA">Washington</option>
							<option value="WV">West Virginia</option>
							<option value="WI">Wisconsin</option>
							<option value="WY">Wyoming</option>
						</select>
		    		</div>
		    		<div class="form-group col-md-2">
		    			<input type="text" class="form-control" id="zipcode" placeholder="Zip">
		    		</div>
		  		</div>
		  			<label>Check all that apply:</label>
					<div class="form-group">

				    	<div class="form-check form-check-inline">
				      		<input class="form-check-input" type="checkbox" id="kitchen-remodel-chk">
				      		<label class="form-check-label" for="kitchen-remodel-chk">
				        		Kitchen Remodel
				      		</label>
				      	</div>
				      	<div class="form-check form-check-inline">
				      		<input class="form-check-input" type="checkbox" id="kitchen-repair-chk">
				      		<label class="form-check-label" for="kitchen-repair-chk">
				        		Kitchen Repair
				      		</label>
				    	</div>
				    	<div class="form-check form-check-inline">
				      		<input class="form-check-input" type="checkbox" id="bathroom-remodel-chk">
				      		<label class="form-check-label" for="bathroom-remodel-chk">
				        		Bathroom Remodel
				      		</label>
				    	</div>
				    	<div class="form-check form-check-inline">
				      		<input class="form-check-input" type="checkbox" id="bathroom-repair-chk">
				      		<label class="form-check-label" for="bathroom-repair-chk">
				        		Bathroom Repair
				      		</label>
				    	</div>
				  	</div>
				<div id="submit-div">
		  			<button type="submit" id="form-submit-btn" class="btn btn-primary" onclick="contactSubmit()">Submit</button>
		 		</div>
			</form>
		</div>
	</div>

	</div>


	<!--------------  2 Column Section  ------------>

		<div id="purple-2-col" class="row">
			<div class="col-lg-6 purple-col hidden slide-in-left">
				<h3>Our Story</h3>
				<p>
					We are pioneers in the industry, leading the way in spectacular kitchen and bathroom remodels and fast, friendly repair service for over 60 years and 3 generations.  With experience in everything from home remodels and repairs to large commercial projects, we have never failed to complete a project.
				</p>
				<p>
						Our award-winning team of professional designers are committed to getting every last detail just the way you want it.  Our licensed plumbers and electricians are the best in their respective industries, with decades of experience and thousands of happy customers.  
				</p>
				<p>
					<h4>Connect with us:</h4>
					<div id="social">
						<a href="https://facebook.com"><img src="images/facebook.svg" style="padding-right: 1em; box-sizing: content-box;" class="social-icon" alt="Facebook"></a>
						<a href="https://twitter.com"><img src="images/twitter.svg" id="twitter" class="social-icon" alt="Twitter"></a>
						<a href="https://instagram.com"><img src="images/instagram.svg" id="instagram" class="social-icon" alt="Instagram"></a>
						<a href="https://pinterest.com"><img src="images/pinterest.svg" class="social-icon" alt="Pinterest" style="padding-right: 1em; box-sizing: content-box;"></a>
						<a href="https://linkedin.com"><img src="images/linkedin.svg" class="social-icon" alt="LinkedIn"style="width: 10%;"></a>
					</div>
				</p>
				<hr id="about-hr">	
			</div>
			<div class="col-lg-6 purple-col hidden slide-in-right">
				<h3 id="reviews">Reviews</h3>
				<p><img src="images/star.png" style="width: 50%;">
				<br>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur facilisis purus in est eleifend porttitor. 
				</p>
				<p><img src="images/star.png" style="width: 50%;">
				<br>
					Nunc fermentum neque nec bibendum semper. Etiam odio mauris, gravida at magna at, fermentum cursus neque. 
				</p>
				<p><img src="images/star.png" style="width: 50%;">
				<br>
					Maecenas urna quam, rutrum at aliquam et, laoreet ut massa. Proin elementum tempus sem, at posuere sapien consectetur a.
				</p>
			</div>
		</div>

	<!-------------   Kitchen Section   ------------>
	<section id="kitchen-section">
		<div id="kitchen">
			<h2 class="transparent-h2">Complete Kitchen<br> Remodels &amp; Repair</h2>
			<!--  <div class="transparent-txt" style="background-color: #fff; width: 30%; padding: 1em;">
				<li>Custom Cabinets</li><br>
				<li>Countertops</li><br>
				<li>Kitchen Appliances</li><br>
				<li>Floors</li><br>
				<li>Tile</li>
			</div>  
		-->
		</div>
		
	</section>


	<!--------------  Full Width Section 1  ------------>

	<div id="full-width-1" class="full-width">
		<h2 class="tac">Heading H2</h2>
		<p><h6 class="heading">Heading H6</h6>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac convallis urna, nec lacinia leo. Aliquam gravida interdum molestie. Curabitur pharetra mauris lectus, sit amet ultricies ex fringilla ac. Phasellus a ullamcorper diam. Nunc viverra vel leo eu ultricies. Vivamus nec nisl lacinia, semper mauris et, interdum ligula. aliquamquam hendrerit, libero a gravida convallis, mi ante sollicitudin eros, at mattis est tellus sit amet nibh.
		</p>
		<p><h6 class="heading">Heading H6</h6>
			In ipsum nisi, facilisis rhoncus justo ac, ullamcorper vulputate lacus. Suspendisse interdum odio massa, sed laoreet sem efficitur viverra. Duis scelerisque malesuada libero in commodo. Fusce ligula neque, bibendum quis tincidunt ut, ullamcorper id erat. Nullam rhoncus aliquam auctor. Quisque sagittis nec risus quis porta. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
		</p>
		<p><h6 class="heading">Heading H6</h6>
			Suspendisse scelerisque ultrices magna quis blandit. Integer justo augue, iaculis aliquet velit ac, ullamcorper accumsan nibh. Aliquam erat volutpat. Donec porttitor, magna et consequat interdum, nulla ipsum elementum nibh, vel viverra eros diam at metus. Morbi tempor vestibulum erat at vehicula. Donec sagittis nisi vel mi luctus volutpat. Maecenas semper neque et diam congue mattis. Morbi eget erat sed mauris tempor laoreet eget in nulla. 
		</p>
		<p><h6 class="heading">Heading H6</h6>
			Aliquam id placerat nibh, sed viverra justo. Pellentesque sit amet ipsum in purus euismod ullamcorper. Donec suscipit magna tincidunt, mollis leo eget, aliquam metus. Vestibulum nec risus quis enim finibus scelerisque sed vel nisi. Proin vehicula metus ac neque dictum, et egestas est sagittis. Etiam in nibh pellentesque, euismod libero nec, eleifend eros. Phasellus eu tincidunt sapien.
		</p>
		<p>
			<ul>
				<li>Integer quis hendrerit massa. Sed a ligula eu tellus varius blandit in vehicula lacus.</li>
				<li>Donec tincidunt vestibulum augue, sed mattis libero rhoncus non. </li>
				<li>Fusce lacinia magna orci, in fringilla sapien vestibulum non. </li>
				<li>Ut fringilla porta cursus. Duis posuere quis justo a feugiat. </li>
				<li>Nulla facilisi. Suspendisse scelerisque lectus a leo vulputate, vitae posuere tellus auctor.</li>
			</ul>
		</p>
		<p>
			Pellentesque egestas facilisis vestibulum. Suspendisse sit amet orci consectetur, pharetra mauris et, laoreet ligula. Donec mollis eget nulla non consectetur. Cras at quam magna. Sed vulputate, nisi luctus rutrum imperdiet, est lorem interdum nunc, a elementum turpis tellus id nisl. Integer vestibulum ultricies luctus.
		</p>
		<p>
			Ut turpis massa, consectetur nec rutrum in, vestibulum ut magna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed vel arcu at eros porta vehicula nec in dolor. Integer faucibus elementum justo placerat euismod. Donec rutrum porta mauris a sagittis. Mauris laoreet bibendum elit mollis laoreet. Vestibulum erat leo, placerat eget ligula sed, lobortis semper dui. Etiam posuere hendrerit erat, non suscipit nisi. Curabitur convallis non mi vel feugiat. 
		</p>
	</div>

	<!-------------   Bathroom Section   ------------>
	<section id="bathroom-section">
		<div id="bathroom">
			<h2 class="transparent-h2">Custom Bathrooms</h2>
		</div>
	</section>

	<!--------------  Full Width Section 2  ------------>

	<div id="full-width-2" class="full-width">
		<h2 class="tac">Heading H2</h2>
		<p><h6 class="heading">Heading H6</h6>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac convallis urna, nec lacinia leo. Aliquam gravida interdum molestie. Curabitur pharetra mauris lectus, sit amet ultricies ex fringilla ac. Phasellus a ullamcorper diam. Nunc viverra vel leo eu ultricies. Vivamus nec nisl lacinia, semper mauris et, interdum ligula. aliquamquam hendrerit, libero a gravida convallis, mi ante sollicitudin eros, at mattis est tellus sit amet nibh.
		</p>
		<p><h6 class="heading">Heading H6</h6>
			In ipsum nisi, facilisis rhoncus justo ac, ullamcorper vulputate lacus. Suspendisse interdum odio massa, sed laoreet sem efficitur viverra. Duis scelerisque malesuada libero in commodo. Fusce ligula neque, bibendum quis tincidunt ut, ullamcorper id erat. Nullam rhoncus aliquam auctor. Quisque sagittis nec risus quis porta. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
		</p>
		<p><h6 class="heading">Heading H6</h6>
			Suspendisse scelerisque ultrices magna quis blandit. Integer justo augue, iaculis aliquet velit ac, ullamcorper accumsan nibh. Aliquam erat volutpat. Donec porttitor, magna et consequat interdum, nulla ipsum elementum nibh, vel viverra eros diam at metus. Morbi tempor vestibulum erat at vehicula. Donec sagittis nisi vel mi luctus volutpat. Maecenas semper neque et diam congue mattis. Morbi eget erat sed mauris tempor laoreet eget in nulla. 
		</p>
		<p><h6 class="heading">Heading H6</h6>
			Aliquam id placerat nibh, sed viverra justo. Pellentesque sit amet ipsum in purus euismod ullamcorper. Donec suscipit magna tincidunt, mollis leo eget, aliquam metus. Vestibulum nec risus quis enim finibus scelerisque sed vel nisi. Proin vehicula metus ac neque dictum, et egestas est sagittis. Etiam in nibh pellentesque, euismod libero nec, eleifend eros. Phasellus eu tincidunt sapien.
		</p>
		<p>
			<ul>
				<li>Integer quis hendrerit massa. Sed a ligula eu tellus varius blandit in vehicula lacus.</li>
				<li>Donec tincidunt vestibulum augue, sed mattis libero rhoncus non. </li>
				<li>Fusce lacinia magna orci, in fringilla sapien vestibulum non. </li>
				<li>Ut fringilla porta cursus. Duis posuere quis justo a feugiat. </li>
				<li>Nulla facilisi. Suspendisse scelerisque lectus a leo vulputate, vitae posuere tellus auctor.</li>
			</ul>
		</p>
		<p>
			Pellentesque egestas facilisis vestibulum. Suspendisse sit amet orci consectetur, pharetra mauris et, laoreet ligula. Donec mollis eget nulla non consectetur. Cras at quam magna. Sed vulputate, nisi luctus rutrum imperdiet, est lorem interdum nunc, a elementum turpis tellus id nisl. Integer vestibulum ultricies luctus.
		</p>
		<p>
			Ut turpis massa, consectetur nec rutrum in, vestibulum ut magna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed vel arcu at eros porta vehicula nec in dolor. Integer faucibus elementum justo placerat euismod. Donec rutrum porta mauris a sagittis. Mauris laoreet bibendum elit mollis laoreet. Vestibulum erat leo, placerat eget ligula sed, lobortis semper dui. Etiam posuere hendrerit erat, non suscipit nisi. Curabitur convallis non mi vel feugiat. 
		</p>
	</div>






	</main>

	<!------------   Footer   ------------>


	<footer id="main-footer">
		<div id="footer-nav">
			<ul>
				<li><a href="#top-header">Home</a></li>
				<li><a href="#purple-2-col">About</a></li>
				<li><a href="#reviews">Reviews</a></li>
				<li><a href="#kitchen">Kitchen</a></li>
				<li><a href="#bathroom">Bathroom</a></li>
				<li><a href="#estimate-form-row">Pricing</a></li>
			</ul>
		</div>
		<p class="tac">&copy; 2020 Copyright <a href="https://bjhalloran.com">bjhalloran</a></p>
	</footer>
</div>
</body>


<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- Bootstrap JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>

<script type="text/javascript" src="local.js"></script>
<script type="text/javascript" src="animate.js"></script>

</html>





<!-- https://www.donnellyfamilyelectric.com/ -->

